{
    "manifest_version": 2,
    "name": "Prueba PLAYPAUSA",
    "version": "2.0",
    "permissions": [
        "activeTab",
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://meet.google.com/*"
            ],
            "js": [
                "extension-src/finds.js",
                "extension-src/content-script.js"
            ]
        }
    ],
    "icons": {
        "32": "icons/icon.svg",
        "48": "icons/icon.svg",
        "96": "icons/icon.svg"
    },
    "web_accessible_resources": [
        "icons"
    ]
}
